# BaseMVP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cvilia/firstaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvilia/firstaar/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cvilia/firstaar/: ExampleUnitTest.java
basemvp/: build.gradle
basemvp/src/androidTest/java/com/cvilia/basemvp/: ExampleInstrumentedTest.java
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/com/cvilia/basemvp/: BasePresenter.java  IPresenter.java  IView.java
basemvp/src/test/java/com/cvilia/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
